const int numLeds = 8;  //宣告陣列元素變數並設初值

int ledPins[8] = {5, 6, 7, 8, 9, 10, 11, 12};  //宣告陣列，並給初值，此例為腳位5,6,7,8,9,10,11,12



void setup()

{

    for (int i = 0; i < numLeds; i++) {

/*for迴圈，宣告變數i，並設初值0，每次加1，當大於numLeds的直時離開迴圈*/

        pinMode(ledPins[i], OUTPUT);

    }

}



void loop()

{

    // 循序打開每一個LED燈

    for (int i = 0; i < numLeds; i++) {

        digitalWrite(ledPins[i], HIGH);

        delay(1000);

    }    

    // 循序關閉每一個LED燈

    for (int i = 0; i < numLeds; i++) {

        digitalWrite(ledPins[i], LOW);

        delay(1000);

    }    
    

}
